<footer id="footer">
  <div class="footer-container">
    <div class="footer-wrap">
      <div class="footer-header">
        <div class="logo-group">
          <a href="/index.html" class="logo footer-logo">watchcharm</a>
          <ul class="foter-list-icon">
            <li class="footer-item-icon">
              <a
                class="link-footer"
                href="https://www.facebook.com/goITclub/ "
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="footer-icon" height="20" width="20">
                  <use
                    class="footer-svg-icon"
                    href="/img/icons.svg#icon-facebook"
                  />
                </svg>
              </a>
            </li>
            <li class="footer-item-icon">
              <a
                class="link-footer"
                href="https://www.instagram.com/goitclub/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="footer-icon" height="20" width="20">
                  <use
                    class="footer-svg-icon"
                    href="/img/icons.svg#icon-instagram"
                  />
                </svg>
              </a>
            </li>
            <li class="footer-item-icon">
              <a
                class="link-footer"
                href="https://www.youtube.com/c/GoIT"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="footer-icon" height="20" width="20">
                  <use
                    class="footer-svg-icon"
                    href="/img/icons.svg#icon-youtube"
                  />
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <p class="footer-paragraf">
          Have the time of your life with our watches: where high-class
          craftsmanship meets impeccable design
        </p>
        <a
          class="address-link"
          href="tel:+380684439426"
          target="_blank"
          rel="noopener noreferrer"
          >+380 (68) 443-94-26</a
        >
      </div>
      <div class="footer-main">
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li class="footer-nav-item">
              <a href="#header" class="footer-nav-link">Home</a>
            </li>
            <li class="footer-nav-item">
              <a href="#about-us" class="footer-nav-link">About Us</a>
            </li>
            <li class="footer-nav-item">
              <a href="#catalog" class="footer-nav-link">Catalog</a>
            </li>
            <li class="footer-nav-item">
              <a href="#sale" class="footer-nav-link">Sale</a>
            </li>
            <li class="footer-nav-item">
              <a href="#reviews" class="footer-nav-link">Reviews</a>
            </li>
            <li class="footer-nav-item">
              <a href="#contact-us" class="footer-nav-link">Contact Us</a>
            </li>
          </ul>
        </nav>
        <p class="footer-main-paragraf">
          1678 S. Pioneer Road Salt Lake City UT 84104
        </p>
      </div>
      <div class="footer-footer">
        <p class="footer-rights footer-rights-reserved">
          &copy;2023 The Watch Spot. All rights reserved.
        </p>
        <p class="footer-rights footer-rights-service">Terms of Service</p>
        <p class="footer-rights">Privacy Policy</p>
      </div>
    </div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/main.js"></script>
